#BlueJ class context
comment0.target=Destination
comment1.params=co\ ci
comment1.target=Destination(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCountry()
comment3.params=
comment3.target=java.lang.String\ getCity()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=co
comment5.target=void\ setCountry(java.lang.String)
comment6.params=ci
comment6.target=void\ setCity(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
