#BlueJ class context
comment0.target=TravelController
comment1.params=des\ price\ days
comment1.target=TravelController(Destination,\ double,\ int)
comment10.params=
comment10.target=Airbnb\ getAir()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ toStr()
comment2.params=des\ air\ price\ days
comment2.target=TravelController(Destination,\ Airbnb,\ double,\ int)
comment3.params=de
comment3.target=void\ setDes(Destination)
comment4.params=pri
comment4.target=void\ setPrice(double)
comment5.params=day
comment5.target=void\ setDays(int)
comment6.params=air
comment6.target=void\ setAir(Airbnb)
comment7.params=
comment7.target=Destination\ getDes()
comment8.params=
comment8.target=double\ getPrice()
comment9.params=
comment9.target=int\ getDays()
numComments=13
