#BlueJ package file
dependency1.from=Program
dependency1.to=Destination
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Program
dependency3.to=Airbnb
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Travel
dependency4.type=UsesDependency
dependency5.from=Travel
dependency5.to=Destination
dependency5.type=UsesDependency
dependency6.from=Travel
dependency6.to=Airbnb
dependency6.type=UsesDependency
dependency7.from=Airbnb
dependency7.to=Location
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=-31
package.editor.y=103
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Destination
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=107
target1.y=108
target2.height=50
target2.name=Travel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=60
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=160
target4.height=50
target4.name=Airbnb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=210
target5.height=50
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=349
target5.y=271
